<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="G:\Unity\TOS_ZH\Assets\TextConvector\TextContent.cs">
    <Files>
      <File FileName="G:\Unity\TOS_ZH\Assets\+PuzzleMonster+\Scripts\Views\Guild\PVE\GuildPVE_MissionList_View.cs" Line="46" Column="6" />
      <File FileName="G:\Unity\TOS_ZH\Assets\TextConvector\TextContent.cs" Line="480" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>